{
  "name": "react-draggable-order",
  "author": "jakubl",
  "version": "1.2.1",
  "license": "MIT",
  "repository": "https://github.com/piratehacker/react-orderable",
  "scripts": {
    "build": "rollup -c",
    "start": "rollup -c -w"
  },
  "peerDependencies": {},
  "devDependencies": {
    "@rollup/plugin-commonjs": "^15.1.0",
    "@rollup/plugin-node-resolve": "^9.0.0",
    "@rollup/plugin-url": "^5.0.1",
    "@svgr/rollup": "^5.4.0",
    "@types/react": "^17.0.3",
    "@typescript-eslint/eslint-plugin": "^4.20.0",
    "@typescript-eslint/parser": "^4.20.0",
    "babel-core": "^6.26.3",
    "babel-runtime": "^6.26.0",
    "eslint": "^7.23.0",
    "eslint-config-airbnb-typescript-prettier": "^4.2.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "^2.2.1",
    "rollup": "^2.32.1",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^3.1.8",
    "rollup-plugin-typescript2": "^0.28.0",
    "typescript": "^4.2.3"
  },
  "types": "dist/index.d.ts",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "jsnext:main": "dist/index.es.js",
  "files": [
    "dist"
  ],
  "dependencies": {
    "tslib": "^2.2.0"
  }
}
